<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Exp3new.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.Exp3new.AppWidgetContainer">

    <EditText
        android:id="@+id/editTextExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1ed48e"
        android:text="Tap Me" />


</LinearLayout>